<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ic_home"
        android:icon="@drawable/ic_home_white"
        android:title="Home"/>
    <item android:id="@+id/ic_manga"
        android:icon="@drawable/ic_book_white"
        android:title="Manga"/>
    <item android:id="@+id/ic_download"
        android:icon="@drawable/ic_download_white"
        android:title="Download"/>
    <item android:id="@+id/ic_user"
        android:icon="@drawable/ic_person_white"
        android:title="User"/>
</menu>