<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AllViewHistory">
    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">
        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white" />

    </RelativeLayout>
    <!--    Search-->
    <EditText
        android:layout_below="@id/toolbarRl"
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_search_gray"
        android:hint="Search"
        android:padding="10dp"
        android:textColorHint="@color/gray01"/>

    <TextView
        android:layout_below="@id/searchEt"
        android:id="@+id/tv_nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Views All History"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksRv"
        android:layout_below="@+id/tv_nd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>