<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".activities.DashboardUserActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card_view"/>
<!--    bottomNavigation-->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            app:menu="@menu/menu_navigation"
            app:itemTextColor="@color/color_navigation"
            app:itemIconTint="@color/color_navigation"
            app:labelVisibilityMode="labeled"
            android:background="@color/design_default_color_primary"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>