<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect02"
    android:padding="20dp">
    <!--    Button goBack ,dismiss dialog-->
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:src="@drawable/ic_back_blue" />
    <!--    TextView:dialog title-->
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jost_semibold"
        android:padding="5dp"
        android:text="Add Comment"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <!--    TextInputLayout: input comment-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/commentTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backBtn"
        android:layout_marginTop="20dp"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/commentEt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_comment_black"
            android:drawablePadding="10dp"
            android:hint="Comment"
            android:inputType="textCapSentences|textImeMultiLine"
            android:maxLines="1"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <!--    Button:submit comment-->
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentTil"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button01"
        android:text="Submit"
        android:textColor="@color/white"
        app:backgroundTint="@null" />


</RelativeLayout>