<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_rect02"
    android:layout_height="wrap_content"
    android:padding="20dp">
<!--    Button goBack ,dismiss dialog-->
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:src="@drawable/ic_back_white"
        android:tint="@color/black"/>
<!--    TextView:dialog title-->
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:text="Add Comment"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"
        android:textSize="16sp"/>
<!--    TextInputLayout: input comment-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/commentTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backBtn"
        android:layout_marginTop="20dp"
        android:hint="Comment"
        app:startIconDrawable="@drawable/ic_comment_black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/commentEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext01"
            android:inputType="textCapSentences|textImeMultiLine"/>

    </com.google.android.material.textfield.TextInputLayout>
<!--    Button:submit comment-->
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentTil"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button01"
        android:text="SubMit"
        android:textColor="@color/white"/>


</RelativeLayout>