<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    app:cardElevation="30dp"
    app:contentPadding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/pdfRl"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="5dp"
                android:background="@color/gray02">

                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/pdfRl"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/titleTv"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1"
                    android:text="Book Title" />

                <TextView
                    android:id="@+id/descriptionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleTv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:text="Book Description" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>



</androidx.cardview.widget.CardView>